{
  "name": "adrianlee44.github.com",
  "version": "0.0.0",
  "description": "This repositiory is for all the pages on adrianlee44.github.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/adrianlee44/adrianlee44.github.com.git"
  },
  "author": "Adrian Lee",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0"
  }
}
